uuid: fce21da8-68b3-4d0b-83fa-e792e64c2c0c
langcode: en
status: true
dependencies:
  module:
    - file
    - lightning_core
third_party_settings:
  lightning_core:
    internal: true
id: file.token
label: Token
targetEntityType: file
cache: true
