uuid: c5ca681f-e496-4fe1-afd1-fc818e2b55d5
langcode: en
status: true
dependencies:
  module:
    - lightning_core
    - media
third_party_settings:
  lightning_core:
    description: ''
_core:
  default_config_hash: f_DojbcC2b9kUiXE-CtRR_l61_Njy68gJMsP4M_6F6w
id: media.thumbnail
label: Thumbnail
targetEntityType: media
cache: true
