uuid: 6c936bcf-e13e-413d-9b0b-00d57803b4eb
langcode: en
status: true
dependencies:
  config:
    - field.field.media.instagram.embed_code
    - field.field.media.instagram.field_media_in_library
    - media.type.instagram
  module:
    - media_entity_instagram
_core:
  default_config_hash: FGDcC__SDFv-9J0bOZYpGLVXKr2uIoXpNJOg8yLD7mU
id: media.instagram.default
targetEntityType: media
bundle: instagram
mode: default
content:
  embed_code:
    type: instagram_embed
    weight: 0
    label: visually_hidden
    settings:
      width: 480
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_media_in_library: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
