uuid: ebd79b3b-df98-460c-bbcb-1b07669ffbf8
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.thumbnail
    - field.field.media.instagram.embed_code
    - field.field.media.instagram.field_media_in_library
    - image.style.medium
    - media.type.instagram
  module:
    - image
_core:
  default_config_hash: 1DOWWQCf9RT-KOigclqslxmujlvMK2M9xJnzaLcDX3o
id: media.instagram.thumbnail
targetEntityType: media
bundle: instagram
mode: thumbnail
content:
  thumbnail:
    type: image
    weight: 0
    label: hidden
    settings:
      image_style: medium
      image_link: ''
    third_party_settings: {  }
    region: content
hidden:
  created: true
  embed_code: true
  field_media_in_library: true
  name: true
  search_api_excerpt: true
  uid: true
