uuid: 5c6c4ff8-4088-411e-957e-642e642229ca
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: IvohHEiv_tHXtdBNMu7elD10mqN5cVonX-h3Z4vCpZs
id: media.embedded
label: Embedded
targetEntityType: media
cache: true
