uuid: d7a186e3-ea03-4125-ae4c-bc39b3ac5285
langcode: en
status: true
dependencies:
  module:
    - block_content
    - link
_core:
  default_config_hash: IVP3ZpVfxo7OoHJ7XpyF3b14QZdFsuXOC869rtTG7fI
id: block_content.field_link
field_name: field_link
entity_type: block_content
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
