uuid: 96abc83b-2c98-420c-82e0-b0a72c670396
langcode: und
status: true
dependencies:
  module:
    - media_entity_instagram
_core:
  default_config_hash: TKhdB_RfDh650Ek88BYOONs44QmJbbQGAEETcF-CEjo
id: instagram
label: Instagram
description: 'Instagram posts.'
source: instagram
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: embed_code
field_map: {  }
