uuid: 0e605bfe-0756-442b-951b-24f4c09ce725
langcode: en
status: true
dependencies:
  config:
    - user.role.page_reviewer
  module:
    - user
id: user_add_role_action.page_reviewer
label: 'Add the Basic page reviewer role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: page_reviewer
