uuid: d3ea4be0-478a-4f98-8318-ad150393b1b4
langcode: en
status: true
dependencies:
  config:
    - user.role.layout_manager
  module:
    - user
id: user_add_role_action.layout_manager
label: 'Add the Layout manager role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: layout_manager
